header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0 10px 0;

}

header {
    position: fixed;
    width: 100%;
    margin: auto;
    top: -20px;
    background-color: #fff;
    z-index: 9999;


}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo:hover .img__logo {
    transform: rotateZ(360deg);
    cursor: pointer;
    transition: 1s linear;

}



header .logo .logo__text {
    margin-left: 8px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 24px;
}




.navbar ul {
    display: flex;
    justify-content: end;


}

/* .navbar ul li:hover{
    transform: scale(1.01);
} */

.navbar ul a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
    margin-left: 32px;



}

.navbar ul a:hover {
    color: #222324;
    text-shadow: 0px 5px 10px #222324;
    transform: scale(1.05);
}

.active1 {
    color: #0b0c0c !important;
    text-shadow: 0px 5px 10px #222324;
    transform: scale(1.05);
    cursor: pointer;
}

.navbar ul li:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.navbar ul li:active {
    transform: scale(0.95);
}

img.menu__img {
    display: none;
}


section.hero {
    margin: 60px auto;
    /* width: 1140px; */
    height: 600px;
    background-image: url(../img/Bitmap.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
}

section.hero h1 {
    height: 145px;
    width: 500px;
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FEFCF7;
    padding-top: 100px;
    margin-bottom: 32px;

}

section.hero p {
    width: 450px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
    margin-bottom: 55px;
    margin-top: 120px;
}

.collection .call__img {
    width: 100%;
    margin: 0 auto;
}

.collection {
    position: relative;
}

.collection__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute;
    top: 43px; */
    left: auto;
}

.collection__card {
    text-align: center;
    width: 25%;


}

.collection__card:last-child {
    padding-top: 20px;
}

.collection__card h4 {
    font-family: Fraunces;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
    margin-top: 30px;

}

.collection__card p {
    width: 236px;
    margin: auto;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #333D4B;

}

section.choose {
    margin-top: 500px;

}

section.choose .container {
    background-color: #2C343E;
    padding-top: 100px;
    height: 520px;
    position: relative;
    border-radius: 10px;
}

section.choose .container h2 {

    font-family: Fraunces;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #FEFCF7;

}

section.choose .container>p {
    width: 533px;
    margin: auto;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
}

section.choose .container .choose__cards {
    display: flex;
    justify-content: center;
    /* position: absolute;
    top: 390px;
    left: 60px; */

    margin-top: 60px;

}

section.choose .container .choose__card {
    width: 35%;
    background-color: #0E8784;
    text-align: center;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 45px 45px 45px;
    border-radius: 10px;
}

section.choose .container .choose__card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 20px 1px black;
    transition: 1.5s;
}

section.choose .container .choose__card:hover img {
    transform: rotateY(360deg);
    transition: 2s;

}

section.choose .container .choose__card h5 {
    font-family: 'Fraunces 9pt';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FEFCF7;
    margin: 60px 0 24px 0;

}

section.choose .container .choose__card p {
    width: 240px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    margin-top: 0;

}

section.choose .container .choose__card:last-child {
    padding-top: 90px;
}



section.how-work {
    padding-top: 350px;
}

section.how-work h4 {
    font-family: Fraunces;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #83888F;
}

.how-work .liner {
    margin-top: 100px;
    margin-bottom: 80px;
    width: 760px;
    height: 2px;
    background-color: #FDD6BA;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.how-work .liner .sircle {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 1px solid #0E8784;
    background-color: #FEFCF7;
    z-index: 1;
    position: relative;
    top: -15px;

}

.how-work__numbers {
    display: flex;

}



.how-work__number {
    text-align: left;
    margin-right: 90px;
    width: 30%;
}

.how-work__number h1 {
    margin: 0 0 35px 0;
    width: 90px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FDD6BA;

}

.how-work__number h2 {
    width: 200px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    color: #333D4B;

}

.how-work__number p {
    width: 269px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;

}

button.btn {
    margin-top: 65px;
}



footer .container {
    /* height: 120px; */
    background-color: #2C343E;
    margin-top: 210px;
}

footer .container .footer__nav:hover {
    color: #fff;
}

footer .container .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container .container2 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container .container2 ul a {
    margin-left: 24px;
    font-size: 62%;
}

footer .logo .logo__text {
    margin-left: 8px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 30px;
    color: #fff;
}





span.go__up {
    border-radius: 50%;
    position: fixed;
    bottom: 98px;
    left: 1229px;
    background-color: #2C343E;
    padding: 5px;
}

span.go__up img {
    width: 20px;
    height: 10px;
    filter: invert(100%);
}

span.go__up:hover {
    box-shadow: 0 0 5px 5px;
}


@media only screen and (max-width: 992px) {

    .collection .container2 {
        text-align: center;
    }

    .collection .call__img {
        width: 100%;
  
    }
    .collection__cards {
        flex-direction: column;
    }
    .collection__card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .call_right{
        text-align: left;
        width: 50%;
    }
    .collection__card h4 {
        font-size: 20px;
        margin-top: 10px;
        text-align: left;
    }

    .collection__card p {
        width: 95%;
        font-size: 13px;
        width: 80%;
        text-align: left;
        margin: 0;
    }

    section.choose .container{
        top: -300px;
    }
    section.choose .container .choose__cards{
        flex-direction: column;
    }
    section.choose .container .choose__card {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 50px;
  
    }
   
    section.choose .container .choose__card h5{
        font-size: 24px;
        text-align: left;
        margin-top: 40px;
    }
  



    .how-work .liner {
        width: 70%;
    }

    section.choose .container .choose__card p {
        width: 90%;
        text-align: left;
        font-size: 15px;

    }

    .how-work__number {
        text-align: left;
        margin-right: 50px;
        width: 30%;
    }
    .how-work__number p{
        width: 95%;
    }
    footer .container{
        width: 95%;
    }
    footer .container .container2 {
        flex-direction: column;
        justify-content: center ;
    }
    footer .container .container2  ul{
        padding: 0;
    }
  
    footer .container .container2 nav ul a {
        margin-left: 5px;
        font-size: 5%;
        margin: 16px;
        
    }
    footer .container .container2 nav ul li:last-child{
        display: none;
    }

    footer .logo .logo__text {
        margin-left: 8px;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 25px;
        color: #fff;
    }

}

@media only screen and (max-width: 768px) {
    header .navbar {
        position: absolute;
        top: 56%;
        right: -100%;
        width: 190px;
        height: 46px;
        background-color: #e5e8ecc5;
        border-radius: 30px;
        vertical-align: middle;
        padding-top: 0;

    }

    header .navbar.open {
        right: 16%;
    }

    header .nav__ul {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;

    }


    header .nav__ul a {
        margin-left: 20px;

    }

    header .nav__ul li {
        margin-top: 0px;
    }

    header {
        width: 100%;
    }

    img.menu__img {
        display: block;
        width: 10%;
    }

    section.hero {
        margin: 60px auto;
        /* width: 375px; */
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -598px -93px;
        border-radius: 10px;

    }

    section.hero .container2 {
        text-align: center;
    }


    section.hero h1 {
        height: 87px;
        width: 450px;
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 54px;
        line-height: 58px;
        color: #FEFCF7;
        text-align: center;
        margin: 15px auto 32px auto;

    }

    section.hero p {
        min-width: 400px;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #FEFCF7;
        mix-blend-mode: normal;
        opacity: 0.8;
        /* margin-bottom: -20px; */
        text-align: center;
        margin: 150px auto -20px auto;
    }

    section.hero .btn {
        margin-top: 70px;
        margin-left: 0px;
    }
    .collection .call__img {
        width: 100%;
        margin: 0 auto;
    }

    .collection__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        /* position: absolute;
            top: 43px;
            left: 5%; */
    }

    .collection__card {
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
        flex-direction: column;

    }

    .call_right{
        text-align: center;
        width: 100%;
    }

    .collection__card img {
        width: 400px;


    }

    .collection__card h4 {

        font-size: 51px;
        line-height: 50px;
        margin-top: 24px;
        margin-bottom: 10px;
        text-align: center;

    }

    .collection__card p {
        width: 80%;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;

    }

    section.choose {
        width: 100%;
        margin-top: 1150px;
        margin-bottom: 750px;

    }

    section.choose .container {
        padding-top: 45px;
    }

    section.choose .container h2 {
        font-size: 45px;
        line-height: 28px;
    }

    section.choose .container>p {
        display: none;

    }

    section.choose .container .choose__cards {
        /* display: flex;
            flex-direction: column; */
        display: block;
        margin: 60px auto;
        top: 292px;
        left: 13px;
        width: 90%;
    }

    section.choose .container .choose__card {
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
        padding-top: 70px;
        gap: 0;
    }

    section.choose .container .choose__card h5 {
        font-size: 35px;
        line-height: 32px;
        margin: 60px 0 24px 0;
        text-align: center;

    }
    section.choose .container .choose__card p{
        margin: 10px auto;
        text-align: center;
    }

    section.how-work {
        text-align: center;
    }

    section.how-work h4 {
        font-size: 50px;
    }

    .how-work .liner {
        display: none;
    }

    .how-work .liner .sircle {
        display: none;
    }

    .how-work__numbers {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .how-work__number {
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;

    }

    .how-work__number h1 {
        /* margin-left: 95px; */
        font-size: 90px;
        margin: 0 auto;
        width: 130px;


    }

    .how-work__number h2 {
        width: 411px;
        font-size: 35px;
        line-height: 32px;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;


    }

    .how-work__number p {
        width: 359px;
        font-size: 16px;
        line-height: 25px;
        margin: auto;

    }

    footer .container {
        padding: 55px 0;
        margin-bottom: 50px;

        margin-top: 110px;
    }


    footer .container .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .container .container2 nav {
        text-align: center;
    }

    footer .container .container2 nav ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    footer .container .container2 ul a {
        margin: 0 auto;

    }
    footer .container .container2 nav ul a {
        font-size:100%;

    }

    footer .container .container2 ul li {
        margin-top: 20px;
    }

    .last__li {
        display: none;
    }

    footer .container .container2 .links ul {
        padding: 0px;

    }

    footer .container .container2 .links ul a {
        margin: 15px;
        font-size: 18px;
    }

    span.go__up {
        position: fixed;
        right: 30px;
        bottom: 3%;
    }
}

@media only screen and (max-width:576px) {
    header .navbar {
        position: absolute;
        top: 68%;
        right: -100%;
        width: 190px;
        height: 46px;
        background-color: #e5e8ecc5;
        border-radius: 30px;
        vertical-align: middle;
        padding-top: 0;

    }

    header .navbar.open {
        right: 70px;
    }

    header .nav__ul {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;

    }


    header .nav__ul a {
        margin-left: 20px;

    }

    header .nav__ul li {
        margin-top: 0px;
    }

    header {
        width: 100%;
    }

    img.menu__img {
        display: block;
        width: 10%;
    }

    section.hero {
        margin: 60px auto;
        /* width: 375px; */
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -598px -93px;
        border-radius: 10px;

    }

    section.hero .container2 {
        text-align: center;
    }


    section.hero h1 {
        height: 73px;
        width: 274px;
        font-family: 'Fraunces', serif;
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 40px;
        color: #FEFCF7;
        text-align: center;
        margin: 100px auto 32px auto;

    }

    section.hero p {
        width: 280px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #FEFCF7;
        mix-blend-mode: normal;
        opacity: 0.8;
        /* margin-bottom: -20px; */
        text-align: center;
        margin: 120px auto -20px auto;
    }

    section.hero .btn {
        margin-top: 70px;
        margin-left: 0px;
    }



    .collection__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* position: absolute;
        top: 43px;
        left: 5%; */
    }

    .collection__card {
        margin: 0 auto;
    }

    .collection__card img {
        width: 200px;

    }

    .collection__card h4 {
        font-size: 24px;
        line-height: 32px;
        margin-top: 24px;
        margin-bottom: 10px;

    }

    .collection__card p {
        width: 286px;
        font-size: 16px;
        line-height: 26px;

    }

    section.choose {
        width: 100%;
        margin-top: 1150px;
        margin-bottom: 750px;

    }

    section.choose .container {
        padding-top: 45px;
    }

    section.choose .container h2 {
        font-size: 28px;
        line-height: 28px;
    }

    section.choose .container>p {
        display: none;

    }

    section.choose .container .choose__cards {
        /* display: flex;
        flex-direction: column; */
        display: block;
        margin: 60px auto;
        top: 292px;
        left: 13px;
        width: 90%;
    }

    section.choose .container .choose__card {
        margin-top: 20px;
    }
    section.choose .container .choose__card:last-child{
        padding: 70px;
    }

    section.choose .container .choose__card h5 {
        font-size: 24px;
        line-height: 32px;
        margin: 60px 0 24px 0;

    }

    section.how-work {
        text-align: center;
    }

    .how-work .liner {
        display: none;
    }

    .how-work .liner .sircle {
        display: none;
    }

    .how-work__numbers {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .how-work__number {
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;

    }

    .how-work__number h1 {
        margin-left: 95px;
        margin: 0 auto;
        width: 130px;
    }

    .how-work__number h2 {
        width: 100%;
        font-size: 28px;
        line-height: 32px;

    }

    .how-work__number p {
        width: 259px;
        font-size: 12px;
        line-height: 25px;
        margin: auto;

    }

    footer .container {
        padding: 55px 0;
        margin-bottom: 50px;

        margin-top: 110px;
    }


    footer .container .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .container .container2 nav {
        text-align: center;
    }

    footer .container .container2 nav ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    footer .container .container2 ul a {
        margin: 0 auto;

    }

    footer .container .container2 ul li {
        margin-top: 20px;
    }

    .last__li {
        display: none;
    }

    footer .container .container2 .links ul {
        padding: 0px;

    }

    footer .container .container2 .links ul a {
        margin: 15px;
    }

    span.go__up {
        position: fixed;
        left: 272px;
        bottom: 15px;
        display: none;
    }


}